APP_URL=http://localhost:3000
APP_PORT=3000
APP_FRONDEND_URL=http://localhost:8080

STORAGE_TYPE=local

JWT_EXPIRES_IN=86400
JWT_SECRET_KEY=0XwKaeorvZ

DB_NAME=db_sdse
DB_USERNAME=root
DB_PASSWORD=root
DB_HOSTNAME=127.0.0.1

EMAIL_DRIVER='smtp'
EMAIL_FROM=

EMAIL_SMPT_HOST=
EMAIL_SMPT_USERNAME=
EMAIL_SMPT_PASSWORD=

EMAIL_SENDGRID_API_KEY=
